{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Getting Started section\
\
The pages in this section give a quick overview of how to use Atmosphere.\
\
<div class="wysiwyg-macro"><div class="wysiwyg-macro-tag wysiwyg-macro-starttag">\{pagetree:root=@self\}</div></div>\
## Looking for the release notes?\
\
Read the latest[release notes](https://pods.iplantcollaborative.org/wiki/display/atmman/Atmosphere+Release+Notes "Atmosphere Release Notes") for Atmosphere.}